-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:works
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF repeat %]
-- PlaylistRepeat: 1
[%- END %]
-- PlaylistTrackOrder:ordered
[%- IF nooftracks %]
-- PlaylistLimitOption:[% nooftracks %]
[%- ELSE %]
-- PlaylistLimitOption:unlimited
[%- END %]
[%- IF virtuallibrary %]
-- PlaylistVirtualLibraryID1:[% virtuallibrary %]
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF request1fromuser == 'genre' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customgenre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:select id,name,substr(namesort,1,1) from genres join library_genre on library_genre.genre = genres.id and library_genre.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:
[%- END %]
[%- ELSIF request1fromuser == 'multiplegenres' %]
-- PlaylistParameter1:multiplegenres:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'artist' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customartist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTARTIST:select id,name,substr(namesort,1,1) from contributors join library_contributor on library_contributor.contributor = contributors.id and library_contributor.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTARTIST:
[%- END %]
[%- # ----------- %]
[%- ELSIF request1fromuser == 'year' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customyear:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:select year,case when year > 0 then year else 'Unknown' end from tracks join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:
[%- END %]
[%- ELSIF request1fromuser == 'multipleyears' %]
-- PlaylistParameter1:multipleyears:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEARS:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'playlist' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customplaylist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTPLAYLIST:select playlist_track.playlist, tracks.title, substr(tracks.titlesort,1,1) from tracks, playlist_track join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] where playlist_track.track = tracks.url and tracks.id = playlist_track.playlist group by playlist.id order by playlist.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTPLAYLIST:
[%- END %]
[%- ELSIF request1fromuser == 'multiplestaticplaylists' %]
-- PlaylistParameter1:multiplestaticplaylists:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTPLAYLISTS:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'decade' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks,library_track where library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] and tracks.audio = 1 group by decade order by decade desc
[%- ELSE %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks where tracks.audio = 1 group by decade order by decade desc
[%- END %]
[%- ELSIF request1fromuser == 'multipledecades' %]
-- PlaylistParameter1:multipledecades:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'virtuallibrary' %]
-- PlaylistParameter1:virtuallibrary:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTVLIB:
[%- END %]
[%- # ----------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
drop table if exists tmp_random_works;
create temporary table tmp_random_works as
	select subselection.album as album, subselection.work as work, subselection.grouping as grouping from
		(select distinct tracks.album as album, tracks.work as work, tracks.grouping as grouping, avg(ifnull(tracks_persistent.rating,0)) as avgrating, count(distinct tracks.id) as totaltrackcount from tracks
		[%- # ------- VIRTUAL LIBRARY ------- %]
		[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
		join library_track on
			library_track.track = tracks.id
			and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
		[%- END %]
		[%- # ------- (MULTIPLE) PLAYLISTS ------- %]
		[%- IF request1fromuser == 'playlist' or request1fromuser == 'multiplestaticplaylists' %]
		join playlist_track on
			playlist_track.track = tracks.url and
			[%- IF request1fromuser == 'multiplestaticplaylists' %]
			playlist_track.playlist in ('PlaylistParameter1')
			[%- ELSE %]
			playlist_track.playlist = 'PlaylistParameter1'
			[%- END %]
		[%- END %]
		[%- # ------- ARTISTS ------- %]
		[%- IF includedartists or request1fromuser == 'artist' or request2fromuser == 'artist' %]
		join contributor_track on
			contributor_track.track = tracks.id
		join contributors on
			contributors.id = contributor_track.contributor and contributor_track.role in (1,5)
			[%- IF request1fromuser == 'artist' %]
			and contributor_track.contributor = 'PlaylistParameter1'
			[%- END %]
		[%- END %]
		[%- # ------- (MULTIPLE) GENRES ------- %]
		[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
		join genre_track on
			genre_track.track = tracks.id
			[%- IF request1fromuser == 'multiplegenres' %]
			and genre_track.genre in ('PlaylistParameter1')
			[%- ELSIF request1fromuser == 'genre' %]
			and genre_track.genre = 'PlaylistParameter1'
			[%- END %]
		[%- IF includedgenres %]
		join genres on
			genres.id = genre_track.genre
		[%- END %]
	[%- END %]
		[%- END %]
		[%- # ------- MISC ------- %]
		left join tracks_persistent on
			tracks_persistent.urlmd5 = tracks.urlmd5
		left join dynamicplaylist_history on
			dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
		WHERE
			tracks.audio = 1
			and dynamicplaylist_history.id is null
			and tracks.work is not null
		[%- IF includedartists %]
			and contributors.namesearch in ([% includedartists %])
		[%- END %]
		[%- IF includedcomposers %]
			and exists (select * from tracks t2,contributor_track,contributors
							where
								t2.id = tracks.id and
								tracks.id = contributor_track.track and
								contributors.id = contributor_track.contributor and
								contributor_track.role = 2 and
								contributors.namesearch in ([% includedcomposers %]))
		[%- END %]
		[%- IF excludedartists %]
			and not exists (select * from tracks t2,contributor_track,contributors
							where
								t2.id = tracks.id and
								tracks.id = contributor_track.track and
								contributors.id = contributor_track.contributor and
								contributor_track.role in (1,5,6) and
								contributors.namesearch in ([% excludedartists %]))
		[%- END %]
		[%- IF excludedcomposers %]
			and not exists (select * from tracks t2,contributor_track,contributors
							where
								t2.id = tracks.id and
								tracks.id = contributor_track.track and
								contributors.id = contributor_track.contributor and
								contributor_track.role = 2 and
								contributors.namesearch in ([% excludedcomposers %]))
		[%- END %]
		[%- IF request1fromuser == 'year' %]
			and ifnull(tracks.year, 0) = 'PlaylistParameter1'
		[%- ELSIF request1fromuser == 'decade' %]
			and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
		[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
			and ifnull(tracks.year, 0) in ('PlaylistParameter1')
		[%- END %]
		[%- IF includedgenres %]
			and genres.namesearch in ([% includedgenres %])
		[%- END %]
		[%- IF excludedgenres %]
			and not exists (select * from tracks t2,genre_track,genres
							where
								t2.id = tracks.id and
								genre_track.track = tracks.id and
								genre_track.genre = genres.id and
								genres.namesearch in ([% excludedgenres %]))
		[%- END %]
		[%- IF request1fromuser == 'year' %]
			and tracks.year = 'PlaylistParameter1'
		[%- END %]
		group by case when tracks.grouping is not null then tracks.grouping else tracks.work end
		[%- IF recentlyplayed %]
		having [% IF useapcvalues %]max(ifnull(alternativeplaycount.lastPlayed,0))[% ELSE %]max(ifnull(tracks_persistent.lastPlayed,0))[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])[% IF minworktracks %] and count(tracks.id) >= [% minworktracks %][% END %]
		[%- ELSIF minworktracks %]
		having count(tracks.id) >= [% minworktracks %]
		[%- END %]
		order by avgrating desc, random()
		limit 30) as subselection
	order by random()
	limit [% IF noofworks %][% noofworks %][% ELSE %]1[% END %];
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	join tmp_random_works on (tracks.album = tmp_random_works.album and tracks.work = tmp_random_works.work and case when tmp_random_works.grouping is not null then tracks.grouping = tmp_random_works.grouping else 1 end)
	[%- # ------- VIRTUAL LIBRARY ------- %]
	[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
	join library_track on
		library_track.track = tracks.id
		and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
	[%- END %]
	[%- # ------- (MULTIPLE) PLAYLISTS ------- %]
	[%- IF request1fromuser == 'playlist' or request1fromuser == 'multiplestaticplaylists' %]
	join playlist_track on
		playlist_track.track = tracks.url and
		[%- IF request1fromuser == 'multiplestaticplaylists' %]
		playlist_track.playlist in ('PlaylistParameter1')
		[%- ELSE %]
		playlist_track.playlist = 'PlaylistParameter1'
		[%- END %]
	[%- END %]
	[%- # ------- ARTISTS ------- %]
	[%- IF includedartists or request1fromuser == 'artist' or request2fromuser == 'artist' %]
	join contributor_track on
		contributor_track.track = tracks.id
	join contributors on
		contributors.id = contributor_track.contributor and contributor_track.role in (1,5)
		[%- IF request1fromuser == 'artist' or request2fromuser == 'artist' %]
		and contributor_track.contributor = 'PlaylistParameter[% IF request1fromuser == 'artist' %]1[% ELSE %]2[% END %]'
		[%- ELSE %]
			and contributors.namesearch in ([% includedartists %])
		[%- END %]
	[%- END %]
	[%- # ------- (MULTIPLE) GENRES ------- %]
	[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
	join genre_track on
		genre_track.track = tracks.id
		[%- IF request1fromuser == 'multiplegenres' %]
		and genre_track.genre in ('PlaylistParameter1')
		[%- ELSIF request1fromuser == 'genre' %]
		and genre_track.genre = 'PlaylistParameter1'
		[%- END %]
	[%- IF includedgenres %]
	join genres on
		genres.id = genre_track.genre
	[%- END %]
	[%- END %]
	[%- IF recentlyplayed %]
		[%- IF useapcvalues %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
		[%- ELSE %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
		[%- END %]
	[%- END %]
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	[%- IF request1fromuser == 'year' %]
		and ifnull(tracks.year, 0) = 'PlaylistParameter1'
	[%- ELSIF request1fromuser == 'decade' %]
		and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
	[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
		and ifnull(tracks.year, 0) in ('PlaylistParameter1')
	[%- END %]
	[%- IF recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF includedgenres %]
		and genres.namesearch in ([% includedgenres %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2, genre_track, genres
						where
							t2.id = tracks.id and
							genre_track.track = tracks.id and
							genre_track.genre = genres.id and
							genres.namesearch in ([% excludedgenres %]))
	[%- END %]
	group by tracks.id
	order by tmp_random_works.album, tracks.disc, tracks.tracknum
	[% IF nooftracks %]limit [% nooftracks %][% END %];
drop table tmp_random_works;
