-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:playlists
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF repeat %]
-- PlaylistRepeat: 1
[%- END %]
-- PlaylistUseCache: 1
[% IF sortorder == 1 %]
-- PlaylistTrackOrder:ordereddescrandom
[% ELSIF sortorder == 2 %]
-- PlaylistTrackOrder:orderedascrandom
[% ELSIF sortorder != 3 %]
-- PlaylistTrackOrder:ordered
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF request1fromuser == 'genre' %]
-- PlaylistParameter1:genre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:
[%- ELSIF request1fromuser == 'artist' %]
-- PlaylistParameter1:artist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTARTIST:
[%- ELSIF request1fromuser == 'album' %]
-- PlaylistParameter1:album:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTALBUM:
[%- ELSIF request1fromuser == 'year' %]
-- PlaylistParameter1:year:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:
[%- ELSIF request1fromuser == 'decade' %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks where tracks.audio = 1 group by decade order by decade desc
[%- END %]
[%- # ----------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	join playlist_track on playlist_track.track = tracks.url and
		playlist_track.playlist in (select max(playlist) from playlist_track, tracks where
						playlist_track.playlist = tracks.id and
						tracks.titlesearch in ([% includedstaticplaylists %])
					group by playlist_track.playlist)
	[%- # ------- ARTISTS ------- %]
	[%- IF request1fromuser == 'artist' or request2fromuser == 'artist' %]
	join contributor_track on contributor_track.track = tracks.id and contributor_track.role in (1,5,6) and contributor_track.contributor = 'PlaylistParameter[% IF request1fromuser == 'artist' %]1[% ELSE %]2[% END %]'
	[%- END %]
	[%- # ------- (MULTIPLE) GENRES ------- %]
	[%- IF includedgenres or request1fromuser == 'genre' or request2fromuser == 'genre' or request1fromuser == 'multiplegenres' or request2fromuser == 'multiplegenres' %]
	join genre_track on genre_track.track = tracks.id
		[%- IF request1fromuser == 'multiplegenres' or request2fromuser == 'multiplegenres' %]
		and genre_track.genre in ('PlaylistParameter[% IF request1fromuser == 'multiplegenres' %]1[% ELSE %]2[% END %]')
		[%- ELSIF request1fromuser == 'genre' or request2fromuser == 'genre' %]
		and genre_track.genre = 'PlaylistParameter[% IF request1fromuser == 'genre' %]1[% ELSE %]2[% END %]'
		[%- END %]
	[%- IF includedgenres %]
	join genres on genres.id = genre_track.genre and genres.namesearch in ([% includedgenres %])
	[%- END %]
	[%- END %]
	left join dynamicplaylist_history on dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF (useapcvalues and (recentlyplayed or sortorder or playedbefore)) or maxskipcount or recentlyskipped or maxdpsv or mindpsv %]
	join alternativeplaycount on alternativeplaycount.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF !useapcvalues and (recentlyplayed or sortorder or playedbefore) %]
	left join tracks_persistent on tracks_persistent.urlmd5 = tracks.urlmd5
	[%- END %]
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	[%- IF request1fromuser == 'album' or request2fromuser == 'album' %]
		and tracks.album = 'PlaylistParameter[% IF request1fromuser == 'album' %]1[% ELSE %]2[% END %]'
	[%- ELSIF request1fromuser == 'year' or request2fromuser == 'year' %]
		and ifnull(tracks.year, 0) = 'PlaylistParameter[% IF request1fromuser == 'year' %]1[% ELSE %]2[% END %]'
	[%- ELSIF request1fromuser == 'decade' or request2fromuser == 'decade' %]
		and ifnull(tracks.year, 0) >= 'PlaylistParameter[% IF request1fromuser == 'decade' %]1[% ELSE %]2[% END %]' and ifnull(tracks.year, 0) < ('PlaylistParameter[% IF request1fromuser == 'decade' %]1[% ELSE %]2[% END %]' + 10)
	[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' or request2fromuser == 'multipledecades' or request2fromuser == 'multipleyears' %]
		and ifnull(tracks.year, 0) in ('PlaylistParameter[% IF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]1[% ELSE %]2[% END %]')
	[%- END %]
	[%- IF request1fromuser == 'minRating' or request2fromuser == 'minRating' %]
		and ifnull(tracks_persistent.rating, 0) >= 'PlaylistParameter[% IF request1fromuser == 'minRating' %]1[% ELSE %]2[% END %]'
	[%- END %]
	[%- IF request1fromuser == 'maxRating' or request2fromuser == 'maxRating' %]
		and ifnull(tracks_persistent.rating, 0) <= 'PlaylistParameter[% IF request1fromuser == 'maxRating' %]1[% ELSE %]2[% END %]'
	[%- END %]
	[%- IF request1fromuser == 'exactRating' or request2fromuser == 'exactRating' %]
		and ifnull(tracks_persistent.rating, 0) = 'PlaylistParameter[% IF request1fromuser == 'exactRating' %]1[% ELSE %]2[% END %]'
	[%- END %]
	[%- IF maxskipcount %]
		and ifnull(alternativeplaycount.playCount,0) < [% maxskipcount %]
	[%- END %]
	[%- IF recentlyskipped %]
		and ifnull(alternativeplaycount.lastSkipped,0) < (strftime('%s', 'now') - [% recentlyskipped %])
	[%- END %]
	[%- IF maxdpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) <= [% IF maxdpsv == 'zero' %]0[% ELSE %][% maxdpsv %][% END %]
	[%- END %]
	[%- IF mindpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) >= [% IF mindpsv == 'zero' %]0[% ELSE %][% mindpsv %][% END %]
	[%- END %]
	[%- IF playedbefore == 1 and !recentlyplayed %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount,0) = 0
	[%- END %]
	[%- IF playedbefore == 2 %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount,0) > 0
	[%- END %]
	[%- IF recentlyplayed and playedbefore != 1 %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].lastPlayed,0) < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF (request1fromuser == 'lastplayed' or request2fromuser == 'lastplayed') and playedbefore != 1 %]
		[%- IF useapcvalues %]
		and (strftime('%s', 'now')-ifnull(alternativeplaycount.lastPlayed,0)) <= [% IF request1fromuser == 'lastplayed' %]'PlaylistParameter1'[% ELSE %]'PlaylistParameter2'[% END %]
		[%- ELSE %]
		and (strftime('%s', 'now')-ifnull(tracks_persistent.lastPlayed,0)) <= [% IF request1fromuser == 'lastplayed' %]'PlaylistParameter1'[% ELSE %]'PlaylistParameter2'[% END %]
		[%- END %]
	[%- END %]
	[%- IF (request1fromuser == 'addedtime' or request2fromuser == 'addedtime') && !addedtime %]
	and tracks_persistent.added >= ((select max(ifnull(tracks_persistent.added,0)) from tracks_persistent) - [% IF request1fromuser == 'addedtime' %]'PlaylistParameter1'[% ELSE %]'PlaylistParameter2'[% END %])
	[%- END %]
	[%- IF addedtime && request1fromuser != 'addedtime' && request2fromuser != 'addedtime' %]
	and tracks_persistent.added >= ((select max(ifnull(tracks_persistent.added,0)) from tracks_persistent) - [% addedtime %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2,genre_track,genres
						where
							t2.id = tracks.id and
							genre_track.track = tracks.id and
							genre_track.genre = genres.id and
							genres.namesearch in ([% excludedgenres %]))
	[%- END %]
	group by tracks.id
	[% IF sortorder != 3 %]order by [% IF sortorder == 1 || sortorder == 2 %][% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount [% IF sortorder == 1 %]desc[% ELSIF sortorder == 2 %]asc[% END %], [% END %]playlist_track.position asc[% END %]
