-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:playlists
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF repeat %]
-- PlaylistRepeat: 1
[%- END %]
[%- IF nooftracks %]
-- PlaylistLimitOption:[% nooftracks %]
[%- END %]
[%- IF virtuallibrary %]
-- PlaylistVirtualLibraryID1:[% virtuallibrary %]
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF request1fromuser == 'genre' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customgenre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:select id,name,substr(namesort,1,1) from genres join library_genre on library_genre.genre = genres.id and library_genre.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:
[%- END %]
[%- ELSIF request1fromuser == 'multiplegenres' %]
-- PlaylistParameter1:multiplegenres:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'year' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customyear:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:select year,case when year > 0 then year else 'Unknown' end from tracks join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:
[%- END %]
[%- ELSIF request1fromuser == 'multipleyears' %]
-- PlaylistParameter1:multipleyears:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEARS:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'decade' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks,library_track where library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] and tracks.audio = 1 group by decade order by decade desc
[%- ELSE %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks where tracks.audio = 1 group by decade order by decade desc
[%- END %]
[%- ELSIF request1fromuser == 'multipledecades' %]
-- PlaylistParameter1:multipledecades:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'virtuallibrary' %]
-- PlaylistParameter1:virtuallibrary:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTVLIB:
[%- END %]
[%- # ----------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
drop table if exists tmp_random_staticplaylists;
create temporary table tmp_random_staticplaylists as
	select subselection.playlist as playlist from
		(select playlist_track.playlist as playlist, [% IF toprated == 2 %]sum[% ELSE %]avg[% END %](ifnull(tracks_persistent.rating,0)) as procrating[% IF sortorder %], [% IF sortorder == 3 || sortorder == 4 %]sum[% ELSE %]avg[% END %](ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount,0)) as procplaycount[% END %] from tracks
		join playlist_track on playlist_track.track = tracks.url
		left join tracks_persistent on tracks_persistent.urlmd5 = tracks.urlmd5
		[%- # ------- VIRTUAL LIBRARY ------- %]
		[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
		join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
		[%- END %]
		[%- # ------- (MULTIPLE) GENRES ------- %]
		[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
		join genre_track on genre_track.track = tracks.id
			[%- IF request1fromuser == 'multiplegenres' %]
			and genre_track.genre in ('PlaylistParameter1')
			[%- ELSIF request1fromuser == 'genre' %]
			and genre_track.genre = 'PlaylistParameter1'
			[%- END %]
		[%- IF includedgenres %]
		join genres on genres.id = genre_track.genre and genres.namesearch in ([% includedgenres %])
		[%- END %]
		[%- END %]
		[%- # ------- MISC ------- %]
		[%- IF useapcvalues and sortorder %]
		join alternativeplaycount on alternativeplaycount.urlmd5 = tracks.urlmd5
		[%- END %]
		left join dynamicplaylist_history on dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
		WHERE
			tracks.audio = 1
			and dynamicplaylist_history.id is null
		[%- IF request1fromuser == 'year' %]
			and ifnull(tracks.year, 0) = 'PlaylistParameter1'
		[%- ELSIF request1fromuser == 'decade' %]
			and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
		[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
			and ifnull(tracks.year, 0) in ('PlaylistParameter1')
		[%- END %]
		[%- IF excludedgenres %]
			and not exists (select * from tracks t2, genre_track, genres
							where
								t2.id = tracks.id and
								genre_track.track = tracks.id and
								genre_track.genre = genres.id and
								genres.namesearch in ([% excludedgenres %]))
		[%- END %]
		group by playlist_track.playlist
		[% IF mingenretracks %]having count(tracks.id) >= [% minplaylisttracks %][% END %]
		order by procrating desc, [% IF sortorder == 1 || sortorder == 3 %]procplaycount desc, [% ELSIF sortorder == 2 || sortorder == 4 %]procplaycount asc, [% END %]random()
		limit 30) as subselection
	order by random()
	limit [% IF noofplaylists %][% noofplaylists %][% ELSE %]1[% END %];
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	join playlist_track on playlist_track.track = tracks.url
	join tmp_random_staticplaylists on tmp_random_staticplaylists.playlist = genre_track.genre
	[%- # ------- VIRTUAL LIBRARY ------- %]
	[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
	join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
	[%- END %]
	[%- # ------- (MULTIPLE) GENRES ------- %]
	[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
	join genre_track on genre_track.track = tracks.id
		[%- IF request1fromuser == 'multiplegenres' %]
		and genre_track.genre in ('PlaylistParameter1')
		[%- ELSIF request1fromuser == 'genre' %]
		and genre_track.genre = 'PlaylistParameter1'
		[%- END %]
	[%- IF includedgenres %]
	join genres on genres.id = genre_track.genre and genres.namesearch in ([% includedgenres %])
	[%- END %]
	[%- END %]
	[%- # ------- MISC ------- %]
	[%- IF (useapcvalues and (recentlyplayed or playedbefore)) or maxskipcount or recentlyskipped %]
	join alternativeplaycount on alternativeplaycount.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF !useapcvalues and (recentlyplayed or playedbefore) %]
	left join tracks_persistent on tracks_persistent.urlmd5 = tracks.urlmd5
	[%- END %]
	left join dynamicplaylist_history on dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	[%- IF request1fromuser == 'year' %]
		and ifnull(tracks.year, 0) = 'PlaylistParameter1'
	[%- ELSIF request1fromuser == 'decade' %]
		and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
	[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
		and ifnull(tracks.year, 0) in ('PlaylistParameter1')
	[%- END %]
	[%- IF maxskipcount %]
		and ifnull(alternativeplaycount.playCount,0) < [% maxskipcount %]
	[%- END %]
	[%- IF recentlyskipped %]
		and ifnull(alternativeplaycount.lastSkipped,0) < (strftime('%s', 'now') - [% recentlyskipped %])
	[%- END %]
	[%- IF playedbefore == 1 and !recentlyplayed %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount,0) = 0
	[%- END %]
	[%- IF playedbefore == 2 %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].playCount,0) > 0
	[%- END %]
	[%- IF recentlyplayed and playedbefore != 1 %]
		and ifnull([% IF useapcvalues %]alternativeplaycount[% ELSE %]tracks_persistent[% END %].lastPlayed,0) < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2, genre_track, genres
						where
							t2.id = tracks.id and
							genre_track.track = tracks.id and
							genre_track.genre = genres.id and
							genres.namesearch in ([% excludedgenres %]))
	[%- END %]
	group by tracks.id
	order by random()[% IF nooftracks %] limit [% nooftracks %][% END %];
drop table tmp_random_staticplaylists;
