-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:playlists
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
-- PlaylistUseCache: 1
[%- IF !request1fromuser %]
-- noUserInput: 1
[%- END %]
[% IF sortorder == 1 %]
-- PlaylistTrackOrder:ordereddescrandom
[% ELSIF sortorder == 2 %]
-- PlaylistTrackOrder:orderedascrandom
[% ELSIF sortorder != 3 %]
-- PlaylistTrackOrder:ordered
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF request1fromuser == 'genre' %]
-- PlaylistParameter1:genre:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTGENRE:
[%- ELSIF request1fromuser == 'artist' %]
-- PlaylistParameter1:artist:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTARTIST:
[%- ELSIF request1fromuser == 'album' %]
-- PlaylistParameter1:album:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTALBUM:
[%- ELSIF request1fromuser == 'year' %]
-- PlaylistParameter1:year:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTYEAR:
[%- ELSIF request1fromuser == 'decade' %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS4_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks where tracks.audio = 1 group by decade order by decade desc
[%- END %]
[%- # ----------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	join playlist_track on
		playlist_track.track = tracks.url and
		playlist_track.playlist in (select max(playlist) from playlist_track, tracks where
						playlist_track.playlist = tracks.id and
						tracks.titlesearch in ([% includedstaticplaylists %])
					group by playlist_track.playlist)
	[%- IF request1fromuser == 'artist' %]
	join contributor_track on
		contributor_track.track = tracks.id and
		contributor_track.contributor = 'PlaylistParameter1'
	[%- END %]
	[%- IF request1fromuser == 'genre' %]
	join genre_track on
		genre_track.track = tracks.id
	join genres on
		genres.id = genre_track.genre
	[%- END %]
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF (useapcvalues and (recentlyplayed or sortorder or playedbefore)) or maxskipcount or recentlyskipped %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF !useapcvalues and (recentlyplayed or sortorder or playedbefore) %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
	[%- END %]
	WHERE
		tracks.audio = 1
	[%- IF request1fromuser == 'album' %]
		and tracks.album = 'PlaylistParameter1'
	[%- ELSIF request1fromuser == 'year' %]
		and ifnull(tracks.year, 0) = 'PlaylistParameter1'
	[%- ELSIF request1fromuser == 'decade' %]
		and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
	[%- ELSIF request1fromuser == 'genre' %]
		and genre_track.genre = 'PlaylistParameter1'
	[%- END %]
		and dynamicplaylist_history.id is null
	[%- IF maxskipcount %]
		and ifnull(alternativeplaycount.playCount,0) < [% maxskipcount %]
	[%- END %]
	[%- IF recentlyskipped %]
		and ifnull(alternativeplaycount.lastSkipped,0) < (strftime('%s', 'now') - [% recentlyskipped %])
	[%- END %]
	[%- IF playedbefore == 1 and !recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] = 0
	[%- END %]
	[%- IF playedbefore == 2 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] > 0
	[%- END %]
	[%- IF recentlyplayed and playedbefore != 1 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	group by tracks.id
	[% IF sortorder != 3 %]order by [% IF sortorder == 1 || sortorder == 2 %][% IF useapcvalues %]alternativeplaycount.playCount[% ELSE %]tracks_persistent.playCount[% END %] [% IF sortorder == 1 %]desc[% ELSIF sortorder == 2 %]asc[% END %], [% END %]playlist_track.position asc[% END %]
