-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:albums
[%- IF source == 1 %]
-- PlaylistUseCache: 1
[%- END %]
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[% IF sortorder == 1 %]
-- PlaylistTrackOrder:ordereddescrandom
[% ELSIF sortorder == 2 %]
-- PlaylistTrackOrder:orderedascrandom
[% ELSIF sortorder != 3 %]
-- PlaylistTrackOrder:ordered
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
[%- IF source == 2 %]
drop table if exists tmp_preselection_albums;
create temporary table tmp_preselection_albums as
	select albums.id as album from albums
	where albums.id in ('PlaylistPreselectedAlbums')
	order by random()
limit 1;
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	[%- IF source == 2 %]
	join tmp_preselection_albums
		on tmp_preselection_albums.album = tracks.album
	[%- END %]
	[%- IF useapcvalues and (recentlyplayed or playedbeforeor or sortorder) or maxdpsv or mindpsv %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF !useapcvalues and (recentlyplayed or playedbefore or sortorder) %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- END %]
	WHERE
		tracks.audio = 1
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF source == 1 %]
		and tracks.album in ('PlaylistPreselectedAlbums')
	[%- END %]
	[%- IF recentlyplayed and playedbefore != 1 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF playedbefore == 1 and !recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] = 0
	[%- END %]
	[%- IF playedbefore == 2 %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.playCount,0)[% ELSE %]ifnull(tracks_persistent.playCount,0)[% END %] > 0
	[%- END %]
	[%- IF maxdpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) <= [% maxdpsv %]
	[%- END %]
	[%- IF mindpsv %]
		and ifnull(alternativeplaycount.dynPSval, 0) >= [% mindpsv %]
	[%- END %]
	group by tracks.id
	[% IF sortorder != 3 %]order by [% IF sortorder == 1 || sortorder == 2 %][% IF useapcvalues %]alternativeplaycount.playCount[% ELSE %]tracks_persistent.playCount[% END %] [% IF sortorder == 1 %]desc[% ELSIF sortorder == 2 %]asc[% END %], [% END %][% IF source == 2 %]tmp_preselection_albums.album, tracks.disc, tracks.tracknum[% ELSE %]tracks.album, tracks.disc, tracks.tracknum[% END %][% END %]
[%- IF source == 2 %]
drop table tmp_preselection_albums;
[%- END %]
