-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:albums
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF sqlscope %]
-- Scope:[% sqlscope %]
[%- END %]
-- PlaylistTrackOrder:ordered
[%- IF nooftracks %]
-- PlaylistLimitOption:[% nooftracks %]
[%- ELSE %]
-- PlaylistLimitOption:unlimited
[%- END %]
[%- IF virtuallibrary %]
-- PlaylistVirtualLibraryID1:[% virtuallibrary %]
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF request1fromuser == 'genre' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customgenre:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTGENRE:select id,name,substr(namesort,1,1) from genres join library_genre on genres.id = library_genre.genre and library_genre.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] order by genres.namesort
[%- ELSE %]
-- PlaylistParameter1:genre:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTGENRE:
[%- END %]
[%- ELSIF request1fromuser == 'multiplegenres' %]
-- PlaylistParameter1:multiplegenres:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTGENRES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'artist' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customartist:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTARTIST:select id,name,substr(namesort,1,1) from contributors join library_contributor on library_contributor.contributor = contributors.id and library_contributor.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] order by contributors.namesort
[%- ELSE %]
-- PlaylistParameter1:artist:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTARTIST:
[%- END %]
[%- # ----------- %]
[%- ELSIF request1fromuser == 'year' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customyear:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTYEAR:select year,case when year > 0 then year else 'Unknown' end from tracks join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] group by year order by tracks.year
[%- ELSE %]
-- PlaylistParameter1:year:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTYEAR:
[%- END %]
[%- ELSIF request1fromuser == 'multipleyears' %]
-- PlaylistParameter1:multipleyears:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTYEARS:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'playlist' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customplaylist:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTPLAYLIST:select playlist_track.playlist, tracks.title, substr(tracks.titlesort,1,1) from tracks, playlist_track join library_track on library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] where playlist_track.track = tracks.url and tracks.id = playlist_track.playlist group by playlist.id order by playlist.titlesort
[%- ELSE %]
-- PlaylistParameter1:playlist:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTPLAYLIST:
[%- END %]
[%- ELSIF request1fromuser == 'multiplestaticplaylists' %]
-- PlaylistParameter1:multiplestaticplaylists:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTPLAYLISTS:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'decade' %]
[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks,library_track where library_track.track = tracks.id and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %] and tracks.audio = 1 group by decade order by decade desc
[%- ELSE %]
-- PlaylistParameter1:customdecade:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTDECADE:select cast(((tracks.year/10)*10) as int) as decade,case when tracks.year > 0 then cast(((tracks.year/10)*10) as int)||'s' else 'Unknown' end from tracks where tracks.audio = 1 group by decade order by decade desc
[%- END %]
[%- ELSIF request1fromuser == 'multipledecades' %]
-- PlaylistParameter1:multipledecades:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTDECADES:
[%- # ----------- %]
[%- ELSIF request1fromuser == 'virtuallibrary' %]
-- PlaylistParameter1:virtuallibrary:PLUGIN_DYNAMICPLAYLISTS3_PARAMNAME_SELECTVLIB:
[%- END %]
[%- # ----------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
drop table if exists tmp_random_albums;
create temporary table tmp_random_albums as
	select subselection.album as album from
		(select distinct tracks.album as album, avg(ifnull(tracks_persistent.rating,0)) as avgrating, count(distinct tracks.id) as totaltrackcount from tracks
		join albums on
			albums.id = tracks.album
		[%- # ------- VIRTUAL LIBRARY ------- %]
		[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
		join library_track on
			library_track.track = tracks.id
			and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
		[%- END %]
		[%- # ------- (MULTIPLE) PLAYLISTS ------- %]
		[%- IF request1fromuser == 'playlist' or request1fromuser == 'multiplestaticplaylists' %]
		join playlist_track on
			tracks.url = playlist_track.track and
			[%- IF request1fromuser == 'multiplestaticplaylists' %]
			playlist_track.playlist in ('PlaylistParameter1')
			[%- ELSE %]
			playlist_track.playlist = 'PlaylistParameter1'
			[%- END %]
		[%- END %]
		[%- # ------- ARTISTS ------- %]
		[%- IF includedartists or request1fromuser == 'artist' %]
		join contributor_track on
			tracks.id = contributor_track.track
		join contributors on
			contributor_track.contributor = contributors.id
			[%- IF request1fromuser == 'artist' %]
			and contributor_track.contributor = 'PlaylistParameter1'
			[%- ELSE %]
			and contributor_track.role in (1,5)
			[%- END %]
		[%- END %]
		[%- # ------- (MULTIPLE) GENRES ------- %]
		[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
		join genre_track on
			tracks.id = genre_track.track
		join genres on
			genre_track.genre = genres.id
			[%- IF request1fromuser == 'multiplegenres' %]
			and genre_track.genre in ('PlaylistParameter1')
			[%- ELSIF request1fromuser == 'genre' %]
			and genre_track.genre = 'PlaylistParameter1'
			[%- END %]
		[%- END %]
		[%- # ------- MISC ------- %]
		left join tracks_persistent on
			tracks.url = tracks_persistent.url
		[%- IF compis %]
		join albums on
			albums.id = tracks.album
		[%- END %]
		[%- IF notrepeat %]
		left join dynamicplaylist_history on
			tracks.id = dynamicplaylist_history.id and dynamicplaylist_history.client = 'PlaylistPlayer'
		[%- END %]
		WHERE
			tracks.audio = 1
		[%- IF request1fromuser == 'year' %]
			and ifnull(tracks.year, 0) = 'PlaylistParameter1'
		[%- ELSIF request1fromuser == 'decade' %]
			and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
		[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
			and ifnull(tracks.year, 0) in ('PlaylistParameter1')
		[%- END %]
		[%- IF includedgenres %]
			and genres.name in ([% includedgenres %])
		[%- END %]
		[%- IF excludedgenres %]
			and not exists (select * from tracks t2,genre_track,genres
							where
								t2.id = tracks.id and
								tracks.id = genre_track.track and
								genre_track.genre = genres.id and
								genres.name in ([% excludedgenres %]))
		[%- END %]
		[%- IF request1fromuser == 'year' %]
			and tracks.year = 'PlaylistParameter1'
		[%- END %]
		[%- IF notrepeat %]
			and dynamicplaylist_history.id is null
		[%- END %]
		group by tracks.album
		[%- IF recentlyplayed %]
		having [% IF useapcvalues %]max(ifnull(alternativeplaycount.lastPlayed,0))[% ELSE %]max(ifnull(tracks_persistent.lastPlayed,0))[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])[% IF minalbumtracks %] and count(tracks.id) >= [% minalbumtracks %][% END %][% IF compis %] and ifnull(albums.compilation, 0) = [% IF compis == 1 %]1[% ELSE %]0[% END %][% END %]
		[%- ELSIF compis %]
		having ifnull(albums.compilation, 0) = [% IF compis == 1 %]1[% ELSE %]0[% END %][% IF minalbumtracks %] and count(tracks.id) >= [% minalbumtracks %][% END %]
		[%- ELSIF minalbumtracks %]
		having count(tracks.id) >= [% minalbumtracks %]
		[%- END %]
		order by avgrating desc, random()
		limit 30) as subselection
	order by random()
	limit [% IF noofalbums %][% noofalbums %][% ELSE %]1[% END %];
[% # --------------------------------------------------------------------------------------------------------------- %]
select distinct tracks.url from tracks
	join tmp_random_albums
		on tracks.album = tmp_random_albums.album
	[%- # ------- VIRTUAL LIBRARY ------- %]
	[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) or request1fromuser == 'virtuallibrary' %]
	join library_track on
		library_track.track = tracks.id
		and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSIF request1fromuser == 'virtuallibrary' %]'PlaylistParameter1'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
	[%- END %]
	[%- # ------- (MULTIPLE) PLAYLISTS ------- %]
	[%- IF request1fromuser == 'playlist' or request1fromuser == 'multiplestaticplaylists' %]
	join playlist_track on
		tracks.url = playlist_track.track and
		[%- IF request1fromuser == 'multiplestaticplaylists' %]
		playlist_track.playlist in ('PlaylistParameter1')
		[%- ELSE %]
		playlist_track.playlist = 'PlaylistParameter1'
		[%- END %]
	[%- END %]
	[%- # ------- ARTISTS ------- %]
	[%- IF includedartists or request1fromuser == 'artist' %]
	join contributor_track on
		tracks.id = contributor_track.track
	join contributors on
		contributor_track.contributor = contributors.id
		[%- IF request1fromuser == 'artist' %]
		and contributor_track.contributor = 'PlaylistParameter1'
		[%- ELSE %]
		and contributor_track.role in (1,5)
		[%- END %]
	[%- END %]
	[%- # ------- (MULTIPLE) GENRES ------- %]
	[%- IF includedgenres or request1fromuser == 'genre' or request1fromuser == 'multiplegenres' %]
	join genre_track on
		tracks.id = genre_track.track
	join genres on
		genre_track.genre = genres.id
		[%- IF request1fromuser == 'multiplegenres' %]
		and genre_track.genre in ('PlaylistParameter1')
		[%- ELSIF request1fromuser == 'genre' %]
		and genre_track.genre = 'PlaylistParameter1'
		[%- END %]
	[%- END %]
	[%- IF recentlyplayed %]
		[%- IF useapcvalues %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
		[%- ELSE %]
	left join tracks_persistent on
		tracks.url = tracks_persistent.url
		[%- END %]
	[%- END %]
	[%- IF notrepeat %]
	left join dynamicplaylist_history on
		tracks.id = dynamicplaylist_history.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- END %]
	WHERE
		tracks.audio = 1
	[%- IF request1fromuser == 'year' %]
		and ifnull(tracks.year, 0) = 'PlaylistParameter1'
	[%- ELSIF request1fromuser == 'decade' %]
		and ifnull(tracks.year, 0) >= 'PlaylistParameter1' and ifnull(tracks.year, 0) < ('PlaylistParameter1' + 10)
	[%- ELSIF request1fromuser == 'multipledecades' or request1fromuser == 'multipleyears' %]
		and ifnull(tracks.year, 0) in ('PlaylistParameter1')
	[%- END %]
	[%- IF notrepeat %]
		and dynamicplaylist_history.id is null
	[%- END %]
	[%- IF recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF includedgenres %]
		and genres.name in ([% includedgenres %])
	[%- END %]
	[%- IF excludedgenres %]
		and not exists (select * from tracks t2, genre_track, genres
						where
							t2.id = tracks.id and
							tracks.id = genre_track.track and
							genre_track.genre = genres.id and
							genres.name in ([% excludedgenres %]))
	[%- END %]
	[%- IF includedgenres or notrepeat %]
	group by tracks.id
	[%- END %]
	order by tmp_random_albums.album, tracks.disc, tracks.tracknum
	[% IF nooftracks %]limit [% nooftracks %][% END %];
drop table tmp_random_albums;
