-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:songs
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
-- PlaylistUseCache: 1
[%- # --------------------------------------------------------------------------------------------------------------- %]
-- PlaylistParameter1:customtrack:Select song:select tracks.id,albums.title || ' ' || tracks.tracknum || '. ' || tracks.title,substr(tracks.titlesort,1,1) from tracks, albums where tracks.album = albums.id and tracks.audio = 1 group by tracks.id order by albums.titlesort,albums.disc,tracks.tracknum
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF includetag1 %]
	join customscan_track_attributes includedtag1tracks on
		includedtag1tracks.track = tracks.id and includedtag1tracks.module = 'mixedtag' and includedtag1tracks.attr = '[% includetag1 %]'
	join customscan_track_attributes seedtracktag1attributes on
		seedtracktag1attributes.track = 'PlaylistParameter1' and seedtracktag1attributes.module = 'mixedtag' and seedtracktag1attributes.attr = '[% includetag1 %]' and seedtracktag1attributes.extravalue = includedtag1tracks.extravalue
	[%- END %]
	[%- IF includetag2 %]
	join customscan_track_attributes includedtag2tracks on
		includedtag2tracks.track = tracks.id and includedtag2tracks.module = 'mixedtag' and includedtag2tracks.attr = '[% includetag2 %]'
	join customscan_track_attributes seedtracktag2attributes on
		seedtracktag2attributes.track = 'PlaylistParameter1' and seedtracktag2attributes.module = 'mixedtag' and seedtracktag2attributes.attr = '[% includetag2 %]' and seedtracktag2attributes.extravalue = includedtag2tracks.extravalue
	[%- END %]
	[%- IF includetag3 %]
	join customscan_track_attributes includedtag3tracks on
		includedtag3tracks.track = tracks.id and includedtag3tracks.module = 'mixedtag' and includedtag3tracks.attr = '[% includetag3 %]'
	join customscan_track_attributes seedtracktag3attributes on
		seedtracktag3attributes.track = 'PlaylistParameter1' and seedtracktag3attributes.module = 'mixedtag' and seedtracktag3attributes.attr = '[% includetag3 %]' and seedtracktag3attributes.extravalue = includedtag3tracks.extravalue
	[%- END %]
	[%- IF includetag4 %]
	join customscan_track_attributes includedtag4tracks on
		includedtag4tracks.track = tracks.id and includedtag4tracks.module = 'mixedtag' and includedtag4tracks.attr = '[% includetag4 %]'
	join customscan_track_attributes seedtracktag4attributes on
		seedtracktag4attributes.track = 'PlaylistParameter1' and seedtracktag4attributes.module = 'mixedtag' and seedtracktag4attributes.attr = '[% includetag4 %]' and seedtracktag4attributes.extravalue = includedtag4tracks.extravalue
	[%- END %]
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	group by tracks.id
