-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:songs
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF repeat %]
-- PlaylistRepeat: 1
[%- END %]
-- PlaylistUseCache: 1
[%- IF virtuallibrary %]
-- PlaylistVirtualLibraryID1:[% virtuallibrary %]
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
	join library_track on
		library_track.track = tracks.id
		and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
	[%- END %]
	[%- # ------- CUSTOMTAGIMPORTER ------- %]
	[%- IF includedcustomtagname1 && includedcustomtagvalues1 %]
	join customtagimporter_track_attributes includedcustomtagname1 on
		includedcustomtagname1.track = tracks.id and includedcustomtagname1.type = 'customtag' and includedcustomtagname1.attr = '[% includedcustomtagname1 %]' and includedcustomtagname1.value [% IF includedcustomtagtype1 == 'lt' %]<[% ELSIF includedcustomtagtype1 == 'le' %]<=[% ELSIF includedcustomtagtype1 == 'ge' %]>=[% ELSIF includedcustomtagtype1 == 'gt' %]>[% ELSIF includedcustomtagtype1 == 'contains' %]like[% ELSIF includedcustomtagtype1 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues1 %][% IF includedcustomtagtype1 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname2 && includedcustomtagvalues2 %]
	join customtagimporter_track_attributes includedcustomtagname2 on
		includedcustomtagname2.track = tracks.id and includedcustomtagname2.type = 'customtag' and includedcustomtagname2.attr = '[% includedcustomtagname2 %]' and includedcustomtagname2.value [% IF includedcustomtagtype2 == 'lt' %]<[% ELSIF includedcustomtagtype2 == 'le' %]<=[% ELSIF includedcustomtagtype2 == 'ge' %]>=[% ELSIF includedcustomtagtype2 == 'gt' %]>[% ELSIF includedcustomtagtype2 == 'contains' %]like[% ELSIF includedcustomtagtype2 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues2 %][% IF includedcustomtagtype2 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname3 && includedcustomtagvalues3 %]
	join customtagimporter_track_attributes includedcustomtagname3 on
		includedcustomtagname3.track = tracks.id and includedcustomtagname3.type = 'customtag' and includedcustomtagname3.attr = '[% includedcustomtagname3 %]' and includedcustomtagname3.value [% IF includedcustomtagtype3 == 'lt' %]<[% ELSIF includedcustomtagtype3 == 'le' %]<=[% ELSIF includedcustomtagtype3 == 'ge' %]>=[% ELSIF includedcustomtagtype3 == 'gt' %]>[% ELSIF includedcustomtagtype3 == 'contains' %]like[% ELSIF includedcustomtagtype3 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues3 %][% IF includedcustomtagtype3 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname4 && includedcustomtagvalues4 %]
	join customtagimporter_track_attributes includedcustomtagname4 on
		includedcustomtagname4.track = tracks.id and includedcustomtagname4.type = 'customtag' and includedcustomtagname4.attr = '[% includedcustomtagname4 %]' and includedcustomtagname4.value [% IF includedcustomtagtype4 == 'lt' %]<[% ELSIF includedcustomtagtype4 == 'le' %]<=[% ELSIF includedcustomtagtype4 == 'ge' %]>=[% ELSIF includedcustomtagtype4 == 'gt' %]>[% ELSIF includedcustomtagtype4 == 'contains' %]like[% ELSIF includedcustomtagtype4 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues4 %][% IF includedcustomtagtype4 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname5 && includedcustomtagvalues5 %]
	join customtagimporter_track_attributes includedcustomtagname5 on
		includedcustomtagname5.track = tracks.id and includedcustomtagname5.type = 'customtag' and includedcustomtagname5.attr = '[% includedcustomtagname5 %]' and includedcustomtagname5.value [% IF includedcustomtagtype5 == 'lt' %]<[% ELSIF includedcustomtagtype5 == 'le' %]<=[% ELSIF includedcustomtagtype5 == 'ge' %]>=[% ELSIF includedcustomtagtype5 == 'gt' %]>[% ELSIF includedcustomtagtype5 == 'contains' %]like[% ELSIF includedcustomtagtype5 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues5 %][% IF includedcustomtagtype5 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname6 && includedcustomtagvalues6 %]
	join customtagimporter_track_attributes includedcustomtagname6 on
		includedcustomtagname6.track = tracks.id and includedcustomtagname6.type = 'customtag' and includedcustomtagname6.attr = '[% includedcustomtagname6 %]' and includedcustomtagname6.value [% IF includedcustomtagtype6 == 'lt' %]<[% ELSIF includedcustomtagtype6 == 'le' %]<=[% ELSIF includedcustomtagtype6 == 'ge' %]>=[% ELSIF includedcustomtagtype6 == 'gt' %]>[% ELSIF includedcustomtagtype6 == 'contains' %]like[% ELSIF includedcustomtagtype6 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues6 %][% IF includedcustomtagtype6 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname7 && includedcustomtagvalues7 %]
	join customtagimporter_track_attributes includedcustomtagname7 on
		includedcustomtagname7.track = tracks.id and includedcustomtagname7.type = 'customtag' and includedcustomtagname7.attr = '[% includedcustomtagname7 %]' and includedcustomtagname7.value [% IF includedcustomtagtype7 == 'lt' %]<[% ELSIF includedcustomtagtype7 == 'le' %]<=[% ELSIF includedcustomtagtype7 == 'ge' %]>=[% ELSIF includedcustomtagtype7 == 'gt' %]>[% ELSIF includedcustomtagtype7 == 'contains' %]like[% ELSIF includedcustomtagtype7 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues7 %][% IF includedcustomtagtype7 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname8 && includedcustomtagvalues8 %]
	join customtagimporter_track_attributes includedcustomtagname8 on
		includedcustomtagname8.track = tracks.id and includedcustomtagname8.type = 'customtag' and includedcustomtagname8.attr = '[% includedcustomtagname8 %]' and includedcustomtagname8.value [% IF includedcustomtagtype8 == 'lt' %]<[% ELSIF includedcustomtagtype8 == 'le' %]<=[% ELSIF includedcustomtagtype8 == 'ge' %]>=[% ELSIF includedcustomtagtype8 == 'gt' %]>[% ELSIF includedcustomtagtype8 == 'contains' %]like[% ELSIF includedcustomtagtype8 == 'oneof' %]in([% ELSE %]=[% END %][% includedcustomtagvalues8 %][% IF includedcustomtagtype8 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname1 && excludedcustomtagvalues1 %]
	join customtagimporter_track_attributes excludedcustomtagname1 on
		excludedcustomtagname1.track = tracks.id and excludedcustomtagname1.type = 'customtag' and excludedcustomtagname1.attr = '[% excludedcustomtagname1 %]' and excludedcustomtagname1.value [% IF excludedcustomtagtype1 == 'lt' %]<[% ELSIF excludedcustomtagtype1 == 'le' %]<=[% ELSIF excludedcustomtagtype1 == 'ge' %]>=[% ELSIF excludedcustomtagtype1 == 'gt' %]>[% ELSIF excludedcustomtagtype1 == 'contains' %]like[% ELSIF excludedcustomtagtype1 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues1 %][% IF excludedcustomtagtype1 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname2 && excludedcustomtagvalues2 %]
	join customtagimporter_track_attributes excludedcustomtagname2 on
		excludedcustomtagname2.track = tracks.id and excludedcustomtagname2.type = 'customtag' and excludedcustomtagname2.attr = '[% excludedcustomtagname2 %]' and excludedcustomtagname2.value [% IF excludedcustomtagtype2 == 'lt' %]<[% ELSIF excludedcustomtagtype2 == 'le' %]<=[% ELSIF excludedcustomtagtype2 == 'ge' %]>=[% ELSIF excludedcustomtagtype2 == 'gt' %]>[% ELSIF excludedcustomtagtype2 == 'contains' %]like[% ELSIF excludedcustomtagtype2 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues2 %][% IF excludedcustomtagtype2 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname3 && excludedcustomtagvalues3 %]
	join customtagimporter_track_attributes excludedcustomtagname3 on
		excludedcustomtagname3.track = tracks.id and excludedcustomtagname3.type = 'customtag' and excludedcustomtagname3.attr = '[% excludedcustomtagname3 %]' and excludedcustomtagname3.value [% IF excludedcustomtagtype3 == 'lt' %]<[% ELSIF excludedcustomtagtype3 == 'le' %]<=[% ELSIF excludedcustomtagtype3 == 'ge' %]>=[% ELSIF excludedcustomtagtype3 == 'gt' %]>[% ELSIF excludedcustomtagtype3 == 'contains' %]like[% ELSIF excludedcustomtagtype3 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues3 %][% IF excludedcustomtagtype3 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname4 && excludedcustomtagvalues4 %]
	join customtagimporter_track_attributes excludedcustomtagname4 on
		excludedcustomtagname4.track = tracks.id and excludedcustomtagname4.type = 'customtag' and excludedcustomtagname4.attr = '[% excludedcustomtagname4 %]' and excludedcustomtagname4.value [% IF excludedcustomtagtype4 == 'lt' %]<[% ELSIF excludedcustomtagtype4 == 'le' %]<=[% ELSIF excludedcustomtagtype4 == 'ge' %]>=[% ELSIF excludedcustomtagtype4 == 'gt' %]>[% ELSIF excludedcustomtagtype4 == 'contains' %]like[% ELSIF excludedcustomtagtype4 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues4 %][% IF excludedcustomtagtype4 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname5 && excludedcustomtagvalues5 %]
	join customtagimporter_track_attributes excludedcustomtagname5 on
		excludedcustomtagname5.track = tracks.id and excludedcustomtagname5.type = 'customtag' and excludedcustomtagname5.attr = '[% excludedcustomtagname5 %]' and excludedcustomtagname5.value [% IF excludedcustomtagtype5 == 'lt' %]<[% ELSIF excludedcustomtagtype5 == 'le' %]<=[% ELSIF excludedcustomtagtype5 == 'ge' %]>=[% ELSIF excludedcustomtagtype5 == 'gt' %]>[% ELSIF excludedcustomtagtype5 == 'contains' %]like[% ELSIF excludedcustomtagtype5 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues5 %][% IF excludedcustomtagtype5 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname6 && excludedcustomtagvalues6 %]
	join customtagimporter_track_attributes excludedcustomtagname6 on
		excludedcustomtagname6.track = tracks.id and excludedcustomtagname6.type = 'customtag' and excludedcustomtagname6.attr = '[% excludedcustomtagname6 %]' and excludedcustomtagname6.value [% IF excludedcustomtagtype6 == 'lt' %]<[% ELSIF excludedcustomtagtype6 == 'le' %]<=[% ELSIF excludedcustomtagtype6 == 'ge' %]>=[% ELSIF excludedcustomtagtype6 == 'gt' %]>[% ELSIF excludedcustomtagtype6 == 'contains' %]like[% ELSIF excludedcustomtagtype6 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues6 %][% IF excludedcustomtagtype6 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname7 && excludedcustomtagvalues7 %]
	join customtagimporter_track_attributes excludedcustomtagname7 on
		excludedcustomtagname7.track = tracks.id and excludedcustomtagname7.type = 'customtag' and excludedcustomtagname7.attr = '[% excludedcustomtagname7 %]' and excludedcustomtagname7.value [% IF excludedcustomtagtype7 == 'lt' %]<[% ELSIF excludedcustomtagtype7 == 'le' %]<=[% ELSIF excludedcustomtagtype7 == 'ge' %]>=[% ELSIF excludedcustomtagtype7 == 'gt' %]>[% ELSIF excludedcustomtagtype7 == 'contains' %]like[% ELSIF excludedcustomtagtype7 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues7 %][% IF excludedcustomtagtype7 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF excludedcustomtagname8 && excludedcustomtagvalues8 %]
	join customtagimporter_track_attributes excludedcustomtagname8 on
		excludedcustomtagname8.track = tracks.id and excludedcustomtagname8.type = 'customtag' and excludedcustomtagname8.attr = '[% excludedcustomtagname8 %]' and excludedcustomtagname8.value [% IF excludedcustomtagtype8 == 'lt' %]<[% ELSIF excludedcustomtagtype8 == 'le' %]<=[% ELSIF excludedcustomtagtype8 == 'ge' %]>=[% ELSIF excludedcustomtagtype8 == 'gt' %]>[% ELSIF excludedcustomtagtype8 == 'contains' %]like[% ELSIF excludedcustomtagtype8 == 'oneof' %]in([% ELSE %]=[% END %][% excludedcustomtagvalues8 %][% IF excludedcustomtagtype8 == 'oneof' %])[% END %]
	[%- END %]
	[%- # ---------------------------- %]
	[%- IF recentlyplayed %]
		[%- IF useapcvalues %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
		[%- ELSE %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
		[%- END %]
	[%- END %]
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	[%- IF recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
	[%- IF excludedcustomtagname1 && excludedcustomtagvalues1 %]
		and excludedcustomtagname1.track is null
	[%- END %]
	[%- IF excludedcustomtagname2 && excludedcustomtagvalues2 %]
		and excludedcustomtagname2.track is null
	[%- END %]
	[%- IF excludedcustomtagname3 && excludedcustomtagvalues3 %]
		and excludedcustomtagname3.track is null
	[%- END %]
	[%- IF excludedcustomtagname4 && excludedcustomtagvalues4 %]
		and excludedcustomtagname4.track is null
	[%- END %]
	[%- IF excludedcustomtagname5 && excludedcustomtagvalues5 %]
		and excludedcustomtagname5.track is null
	[%- END %]
	[%- IF excludedcustomtagname6 && excludedcustomtagvalues6 %]
		and excludedcustomtagname6.track is null
	[%- END %]
	[%- IF excludedcustomtagname7 && excludedcustomtagvalues7 %]
		and excludedcustomtagname7.track is null
	[%- END %]
	[%- IF excludedcustomtagname8 && excludedcustomtagvalues8 %]
		and excludedcustomtagname8.track is null
	[%- END %]
	group by tracks.id
