-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:songs
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
[%- IF repeat %]
-- PlaylistRepeat: 1
[%- END %]
-- PlaylistUseCache: 1
[%- IF virtuallibrary %]
-- PlaylistVirtualLibraryID1:[% virtuallibrary %]
[%- END %]
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF (virtuallibrary and !activevirtuallibrary) or (!virtuallibrary and activevirtuallibrary) %]
	join library_track on
		library_track.track = tracks.id
		and library_track.library = [% IF activevirtuallibrary %]'PlaylistCurrentVirtualLibraryForClient'[% ELSE %]'PlaylistVirtualLibraryID1'[% END %]
	[%- END %]
	[%- # ------- CUSTOMTAGIMPORTER ------- %]
	[%- IF includedcustomtagname1 && includedcustomtagsearchtype1 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname1 on
		includedcustomtagname1.track = tracks.id and includedcustomtagname1.type = 'customtag' and includedcustomtagname1.attr = '[% includedcustomtagname1 %]' and includedcustomtagname1.value is not null
	[%- END %]
	[%- IF includedcustomtagname1 && includedcustomtagvalues1 && includedcustomtagsearchtype1 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname1 on
		includedcustomtagname1.track = tracks.id and includedcustomtagname1.type = 'customtag' and includedcustomtagname1.attr = '[% includedcustomtagname1 %]' and includedcustomtagname1.value [% IF includedcustomtagsearchtype1 == 'lt' %]< [% ELSIF includedcustomtagsearchtype1 == 'le' %]<= [% ELSIF includedcustomtagsearchtype1 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype1 == 'gt' %]> [% ELSIF includedcustomtagsearchtype1 == 'contains' %]like [% ELSIF includedcustomtagsearchtype1 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype1 == 'contains' %]'%%[% includedcustomtagvalues1 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues1 %][% END %][% IF includedcustomtagsearchtype1 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname2 && includedcustomtagsearchtype2 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname2 on
		includedcustomtagname2.track = tracks.id and includedcustomtagname2.type = 'customtag' and includedcustomtagname2.attr = '[% includedcustomtagname2 %]' and includedcustomtagname2.value is not null
	[%- END %]
	[%- IF includedcustomtagname2 && includedcustomtagvalues2 && includedcustomtagsearchtype2 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname2 on
		includedcustomtagname2.track = tracks.id and includedcustomtagname2.type = 'customtag' and includedcustomtagname2.attr = '[% includedcustomtagname2 %]' and includedcustomtagname2.value [% IF includedcustomtagsearchtype2 == 'lt' %]< [% ELSIF includedcustomtagsearchtype2 == 'le' %]<= [% ELSIF includedcustomtagsearchtype2 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype2 == 'gt' %]> [% ELSIF includedcustomtagsearchtype2 == 'contains' %]like [% ELSIF includedcustomtagsearchtype2 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype2 == 'contains' %]'%%[% includedcustomtagvalues2 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues2 %][% END %][% IF includedcustomtagsearchtype2 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname3 && includedcustomtagsearchtype3 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname3 on
		includedcustomtagname3.track = tracks.id and includedcustomtagname3.type = 'customtag' and includedcustomtagname3.attr = '[% includedcustomtagname3 %]' and includedcustomtagname3.value is not null
	[%- END %]
	[%- IF includedcustomtagname3 && includedcustomtagvalues3 && includedcustomtagsearchtype3 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname3 on
		includedcustomtagname3.track = tracks.id and includedcustomtagname3.type = 'customtag' and includedcustomtagname3.attr = '[% includedcustomtagname3 %]' and includedcustomtagname3.value [% IF includedcustomtagsearchtype3 == 'lt' %]< [% ELSIF includedcustomtagsearchtype3 == 'le' %]<= [% ELSIF includedcustomtagsearchtype3 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype3 == 'gt' %]> [% ELSIF includedcustomtagsearchtype3 == 'contains' %]like [% ELSIF includedcustomtagsearchtype3 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype3 == 'contains' %]'%%[% includedcustomtagvalues3 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues3 %][% END %][% IF includedcustomtagsearchtype3 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname4 && includedcustomtagsearchtype4 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname4 on
		includedcustomtagname4.track = tracks.id and includedcustomtagname4.type = 'customtag' and includedcustomtagname4.attr = '[% includedcustomtagname4 %]' and includedcustomtagname4.value is not null
	[%- END %]
	[%- IF includedcustomtagname4 && includedcustomtagvalues4 && includedcustomtagsearchtype4 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname4 on
		includedcustomtagname4.track = tracks.id and includedcustomtagname4.type = 'customtag' and includedcustomtagname4.attr = '[% includedcustomtagname4 %]' and includedcustomtagname4.value [% IF includedcustomtagsearchtype4 == 'lt' %]< [% ELSIF includedcustomtagsearchtype4 == 'le' %]<= [% ELSIF includedcustomtagsearchtype4 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype4 == 'gt' %]> [% ELSIF includedcustomtagsearchtype4 == 'contains' %]like [% ELSIF includedcustomtagsearchtype4 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype4 == 'contains' %]'%%[% includedcustomtagvalues4 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues4 %][% END %][% IF includedcustomtagsearchtype4 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname5 && includedcustomtagsearchtype5 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname5 on
		includedcustomtagname5.track = tracks.id and includedcustomtagname5.type = 'customtag' and includedcustomtagname5.attr = '[% includedcustomtagname5 %]' and includedcustomtagname5.value is not null
	[%- END %]
	[%- IF includedcustomtagname5 && includedcustomtagvalues5 && includedcustomtagsearchtype5 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname5 on
		includedcustomtagname5.track = tracks.id and includedcustomtagname5.type = 'customtag' and includedcustomtagname5.attr = '[% includedcustomtagname5 %]' and includedcustomtagname5.value [% IF includedcustomtagsearchtype5 == 'lt' %]< [% ELSIF includedcustomtagsearchtype5 == 'le' %]<= [% ELSIF includedcustomtagsearchtype5 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype5 == 'gt' %]> [% ELSIF includedcustomtagsearchtype5 == 'contains' %]like [% ELSIF includedcustomtagsearchtype5 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype5 == 'contains' %]'%%[% includedcustomtagvalues5 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues5 %][% END %][% IF includedcustomtagsearchtype5 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname6 && includedcustomtagsearchtype6 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname6 on
		includedcustomtagname6.track = tracks.id and includedcustomtagname6.type = 'customtag' and includedcustomtagname6.attr = '[% includedcustomtagname6 %]' and includedcustomtagname6.value is not null
	[%- END %]
	[%- IF includedcustomtagname6 && includedcustomtagvalues6 && includedcustomtagsearchtype6 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname6 on
		includedcustomtagname6.track = tracks.id and includedcustomtagname6.type = 'customtag' and includedcustomtagname6.attr = '[% includedcustomtagname6 %]' and includedcustomtagname6.value [% IF includedcustomtagsearchtype6 == 'lt' %]< [% ELSIF includedcustomtagsearchtype6 == 'le' %]<= [% ELSIF includedcustomtagsearchtype6 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype6 == 'gt' %]> [% ELSIF includedcustomtagsearchtype6 == 'contains' %]like [% ELSIF includedcustomtagsearchtype6 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype6 == 'contains' %]'%%[% includedcustomtagvalues6 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues6 %][% END %][% IF includedcustomtagsearchtype6 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname7 && includedcustomtagsearchtype7 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname7 on
		includedcustomtagname7.track = tracks.id and includedcustomtagname7.type = 'customtag' and includedcustomtagname7.attr = '[% includedcustomtagname7 %]' and includedcustomtagname7.value is not null
	[%- END %]
	[%- IF includedcustomtagname7 && includedcustomtagvalues7 && includedcustomtagsearchtype7 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname7 on
		includedcustomtagname7.track = tracks.id and includedcustomtagname7.type = 'customtag' and includedcustomtagname7.attr = '[% includedcustomtagname7 %]' and includedcustomtagname7.value [% IF includedcustomtagsearchtype7 == 'lt' %]< [% ELSIF includedcustomtagsearchtype7 == 'le' %]<= [% ELSIF includedcustomtagsearchtype7 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype7 == 'gt' %]> [% ELSIF includedcustomtagsearchtype7 == 'contains' %]like [% ELSIF includedcustomtagsearchtype7 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype7 == 'contains' %]'%%[% includedcustomtagvalues7 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues7 %][% END %][% IF includedcustomtagsearchtype7 == 'oneof' %])[% END %]
	[%- END %]
	[%- IF includedcustomtagname8 && includedcustomtagsearchtype8 == 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname8 on
		includedcustomtagname8.track = tracks.id and includedcustomtagname8.type = 'customtag' and includedcustomtagname8.attr = '[% includedcustomtagname8 %]' and includedcustomtagname8.value is not null
	[%- END %]
	[%- IF includedcustomtagname8 && includedcustomtagvalues8 && includedcustomtagsearchtype8 != 'hasvalue' %]
	join customtagimporter_track_attributes includedcustomtagname8 on
		includedcustomtagname8.track = tracks.id and includedcustomtagname8.type = 'customtag' and includedcustomtagname8.attr = '[% includedcustomtagname8 %]' and includedcustomtagname8.value [% IF includedcustomtagsearchtype8 == 'lt' %]< [% ELSIF includedcustomtagsearchtype8 == 'le' %]<= [% ELSIF includedcustomtagsearchtype8 == 'ge' %]>= [% ELSIF includedcustomtagsearchtype8 == 'gt' %]> [% ELSIF includedcustomtagsearchtype8 == 'contains' %]like [% ELSIF includedcustomtagsearchtype8 == 'oneof' %]in ([% ELSE %]= [% END %][% IF includedcustomtagsearchtype8 == 'contains' %]'%%[% includedcustomtagvalues8 FILTER remove('\'') %]%%'[% ELSE %][% includedcustomtagvalues8 %][% END %][% IF includedcustomtagsearchtype8 == 'oneof' %])[% END %]
	[%- END %]
	[%- # ---------------------------- %]
	[%- IF recentlyplayed %]
		[%- IF useapcvalues %]
	join alternativeplaycount on
		alternativeplaycount.urlmd5 = tracks.urlmd5
		[%- ELSE %]
	left join tracks_persistent on
		tracks_persistent.urlmd5 = tracks.urlmd5
		[%- END %]
	[%- END %]
	WHERE
		tracks.audio = 1
		and dynamicplaylist_history.id is null
	[%- IF recentlyplayed %]
		and [% IF useapcvalues %]ifnull(alternativeplaycount.lastPlayed,0)[% ELSE %]ifnull(tracks_persistent.lastPlayed,0)[% END %] < (strftime('%s', 'now') - [% recentlyplayed %])
	[%- END %]
		[%- IF excludedcustomtagname1 %]
		and not exists (select * from tracks t2,customtagimporter_track_attributes
						where
							t2.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname1 %]'
							[% IF excludedcustomtagvalues1 && excludedcustomtagsearchtype1 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype1 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype1 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype1 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype1 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype1 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype1 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype1 == 'contains' %]'%%[% excludedcustomtagvalues1 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues1 %][% END %][% IF excludedcustomtagsearchtype1 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname2 %]
		and not exists (select * from tracks t2,customtagimporter_track_attributes
						where
							t2.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname2 %]'
							[% IF excludedcustomtagvalues2 && excludedcustomtagsearchtype2 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype2 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype2 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype2 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype2 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype2 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype2 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype2 == 'contains' %]'%%[% excludedcustomtagvalues2 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues2 %][% END %][% IF excludedcustomtagsearchtype2 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname3 %]
		and not exists (select * from tracks t3,customtagimporter_track_attributes
						where
							t3.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname3 %]'
							[% IF excludedcustomtagvalues3 && excludedcustomtagsearchtype3 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype3 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype3 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype3 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype3 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype3 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype3 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype3 == 'contains' %]'%%[% excludedcustomtagvalues3 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues3 %][% END %][% IF excludedcustomtagsearchtype3 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname4 %]
		and not exists (select * from tracks t4,customtagimporter_track_attributes
						where
							t4.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname4 %]'
							[% IF excludedcustomtagvalues4 && excludedcustomtagsearchtype4 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype4 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype4 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype4 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype4 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype4 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype4 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype4 == 'contains' %]'%%[% excludedcustomtagvalues4 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues4 %][% END %][% IF excludedcustomtagsearchtype4 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname5 %]
		and not exists (select * from tracks t5,customtagimporter_track_attributes
						where
							t5.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname5 %]'
							[% IF excludedcustomtagvalues5 && excludedcustomtagsearchtype5 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype5 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype5 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype5 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype5 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype5 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype5 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype5 == 'contains' %]'%%[% excludedcustomtagvalues5 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues5 %][% END %][% IF excludedcustomtagsearchtype5 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname6 %]
		and not exists (select * from tracks t6,customtagimporter_track_attributes
						where
							t6.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname6 %]'
							[% IF excludedcustomtagvalues6 && excludedcustomtagsearchtype6 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype6 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype6 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype6 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype6 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype6 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype6 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype6 == 'contains' %]'%%[% excludedcustomtagvalues6 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues6 %][% END %][% IF excludedcustomtagsearchtype6 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname7 %]
		and not exists (select * from tracks t7,customtagimporter_track_attributes
						where
							t7.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname7 %]'
							[% IF excludedcustomtagvalues7 && excludedcustomtagsearchtype7 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype7 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype7 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype7 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype7 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype7 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype7 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype7 == 'contains' %]'%%[% excludedcustomtagvalues7 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues7 %][% END %][% IF excludedcustomtagsearchtype7 == 'oneof' %])[% END %][% END %])
		[% END %]
		[%- IF excludedcustomtagname8 %]
		and not exists (select * from tracks t8,customtagimporter_track_attributes
						where
							t8.id = tracks.id and
							customtagimporter_track_attributes.track = tracks.id and
							customtagimporter_track_attributes.type = 'customtag' and
							customtagimporter_track_attributes.attr = '[% excludedcustomtagname8 %]'
							[% IF excludedcustomtagvalues8 && excludedcustomtagsearchtype8 != 'hasvalue' %]and customtagimporter_track_attributes.value [% IF excludedcustomtagsearchtype8 == 'lt' %]< [% ELSIF excludedcustomtagsearchtype8 == 'le' %]<= [% ELSIF excludedcustomtagsearchtype8 == 'ge' %]>= [% ELSIF excludedcustomtagsearchtype8 == 'gt' %]> [% ELSIF excludedcustomtagsearchtype8 == 'contains' %]like [% ELSIF excludedcustomtagsearchtype8 == 'oneof' %]in ([% ELSE %]= [% END %][% IF excludedcustomtagsearchtype8 == 'contains' %]'%%[% excludedcustomtagvalues8 FILTER remove('\'') %]%%'[% ELSE %][% excludedcustomtagvalues8 %][% END %][% IF excludedcustomtagsearchtype8 == 'oneof' %])[% END %][% END %])
		[% END %]
	group by tracks.id
