-- PlaylistName:[% playlistname %]
-- PlaylistGroups:[% playlistgroups %]
-- PlaylistCategory:songs
[%- IF basetemplate %]
-- BaseTemplate:[% basetemplate %]
[%- END %]
-- PlaylistUseCache: 1
[%- # --------------------------------------------------------------------------------------------------------------- %]
[%- IF customskipfilter %]
-- PlaylistStartAction1:cli:customskip setsecondaryfilter [% customskipfilter %]
-- PlaylistStopAction1:cli:customskip clearsecondaryfilter
[%- END %]
[% # --------------------------------------------------------------------------------------------------------------- %]
select tracks.id, tracks.primary_artist from tracks
	join albums on
		albums.id = tracks.album
	left join dynamicplaylist_history on
		dynamicplaylist_history.id = tracks.id and dynamicplaylist_history.client = 'PlaylistPlayer'
	[%- IF includedmood %]
	join customtagimporter_track_attributes includedmood on
		includedmood.track = tracks.id and includedmood.type = 'customtag' and includedmood.attr = 'MOOD' and includedmood.value in ([% includedmood %])
	[%- END %]
	[%- IF excludedmood %]
	left join customtagimporter_track_attributes excludedmood on
		excludedmood.track = tracks.id and excludedmood.type = 'customtag' and excludedmood.attr = 'MOOD' and excludedmood.value in ([% excludedmood %])
	[%- END %]
	[%- IF includedstyle %]
	join customtagimporter_track_attributes includedstyle on
		includedstyle.track = tracks.id and includedstyle.type = 'customtag' and includedstyle.attr = 'STYLE' and includedstyle.value in ([% includedstyle %])
	[%- END %]
	[%- IF excludedstyle %]
	left join customtagimporter_track_attributes excludedstyle on
		excludedstyle.track = tracks.id and excludedstyle.type = 'customtag' and excludedstyle.attr = 'STYLE' and excludedstyle.value in ([% excludedstyle %])
	[%- END %]
	[%- IF includedlabel %]
	join customtagimporter_track_attributes includedlabel on
		includedlabel.track = tracks.id and includedlabel.type = 'customtag' and includedlabel.attr = 'RECORDLABEL' and includedlabel.value in ([% includedlabel %])
	[%- END %]
	[%- IF excludedlabel %]
	left join customtagimporter_track_attributes excludedlabel on
		excludedlabel.track = tracks.id and excludedlabel.type = 'customtag' and excludedlabel.attr = 'RECORDLABEL' and excludedlabel.value in ([% excludedlabel %])
	[%- END %]
	WHERE
		tracks.audio = 1
		[%- IF minyear %]
		and tracks.year >= [% minyear %]
		[%- END %]
		[%- IF maxyear %]
		and tracks.year <= [% maxyear %]
		[%- END %]
		[%- IF startoftitle %]
		and tracks.title like '[% startoftitle %]%'
		[%- END %]
		[%- IF partoftitle %]
		and tracks.title like '%[% partoftitle %]%'
		[%- END %]
		[%- IF onlycompilation %]
		and audio.compilation = 1
		[%- END %]
		[%- IF notcompilation %]
		and (audio.compilation is null or audio.compilation = 0)
		[%- END %]
		[%- IF startofalbumtitle %]
		and albums.title like '[% startofalbumtitle %]%'
		[%- END %]
		[%- IF partofalbumtitle %]
		and albums.title like '%[% partofalbumtitle %]%'
		[%- END %]
		and dynamicplaylist_history.id is null
		[%- IF excludedperformer %]
		and excludedperformer.track is null
		[%- END %]
		[%- IF excludedmood %]
		and excludedmood.track is null
		[%- END %]
		[%- IF excludedstyle %]
		and excludedstyle.track is null
		[%- END %]
		[%- IF excludedlabel %]
		and excludedlabel.track is null
		[%- END %]
	group by tracks.id
